# True colour support for tmux
export TERM="xterm-256color"

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Powerlevel9k config
ZSH_THEME="powerlevel9k/powerlevel9k"
POWERLEVEL9K_MODE='nerdfont-complete'
POWERLEVEL9K_LEFT_SEGMENT_SEPARATOR=$'\ue0cc'
POWERLEVEL9K_LEFT_SUBSEGMENT_SEPARATOR=$'\ue0cd'
POWERLEVEL9K_RIGHT_SEGMENT_SEPARATOR=$'\ue0b6'
POWERLEVEL9K_RIGHT_SUBSEGMENT_SEPARATOR=$'\ue0b6'
POWERLEVEL9K_SHORTEN_DIR_LENGTH=3
POWERLEVEL9K_SHORTEN_STRATEGY="truncate_left"
POWERLEVEL9K_COMMAND_EXECUTION_TIME_THRESHOLD=0
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(os_icon ssh root_indicator user dir dir_writable vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(go_version docker_machine kubecontext status command_execution_time background_jobs time)
#POWERLEVEL9K_TIME_FORMAT="%D{\uf017 %H:%M:%S \uf073 %d.%m.%y}"
#POWERLEVEL9K_TIME_FORMAT="%D{%H:%M:%S \uf073 %d.%m.%y}"
# NOTE: time format


HIST_STAMPS="yyyy-mm-dd"

plugins=(docker git golang sudo history tmux vscode zsh-autosuggestions z zsh_reload)

source /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh

# source aliases
export ALIASES_FILE="${ZSH_CUSTOM}/aliases"

[ -f ${ALIASES_FILE} ] && source ${ALIASES_FILE}
